{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@vueuse/core": "^10.11.0",
    "date-fns": "^3.6.0",
    "got": "^14.4.1",
    "nuxt": "^3.12.4",
    "sanitize-html": "^2.13.0",
    "vue": "latest",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/sanitize-html": "^2.11.0"
  }
}
